plcs:
  hosts:
    ${PLC_HOSTNAME}:
      tc_ams_net_id: ${PLC_NET_ID}
  vars:
    ansible_user: Administrator
    ansible_ssh_private_key_file: ${SSH_KEY_FILENAME}
    ansible_become: true
    ansible_become_method: doas
    ansible_become_password: 1  # TODO: vault
    ansible_python_interpreter: /usr/local/bin/python3.9
    tc_locked_memory_size: 33554432
    tc_use_bash: true
    tc_packages_to_install:
      - git
      - vim
      - ripgrep

  children:
    minimal:
      hosts:
        ${PLC_HOSTNAME}:
